FROM rust:1.88-bookworm AS rust-builder

WORKDIR /build

COPY backend/rust/Cargo.toml backend/rust/Cargo.lock ./backend/rust/
COPY backend/rust/crates ./backend/rust/crates
COPY backend/rust/src ./backend/rust/src

WORKDIR /build/backend/rust
RUN cargo build --release --bin omini-api

FROM node:20-bookworm-slim AS demo-runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    APP_HOST=0.0.0.0 \
    PORT=3001 \
    BASE_DIR=/app \
    PYTHON_BASE_DIR=/app/backend/python \
    PYTHON_ENTRY=/app/backend/python/main.py \
    PYTHON_BIN=/opt/venv/bin/python \
    NODE_BIN=node \
    OMNI_PUBLIC_DEMO_MODE=true \
    OMINI_PUBLIC_DEMO_MODE=true \
    OMNI_ALLOW_SHELL_TOOLS=false \
    OMINI_ALLOW_SHELL_TOOLS=false \
    OMNI_DEBUG_INTERNAL_ERRORS=false \
    OMINI_DEBUG_INTERNAL_ERRORS=false \
    OMNI_RATE_LIMIT_ENABLED=true \
    OMNI_RATE_LIMIT_PER_MINUTE=30 \
    OMNI_MAX_MESSAGE_CHARS=8000 \
    OMNI_MAX_BODY_BYTES=65536 \
    OMNI_INTENT_CLASSIFIER=regex \
    OMNI_MATCHER_MODE=enabled \
    OMNI_PYTHON_MODE=subprocess \
    OMNI_NODE_MODE=subprocess

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip python3-venv ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system omni \
    && useradd --system --create-home --gid omni --home-dir /home/omni omni

RUN python3 -m venv /opt/venv

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY backend/python/requirements.txt ./backend/python/requirements.txt
RUN if [ -f backend/python/requirements.txt ] \
      && grep -Eq '^[[:space:]]*[^#[:space:]][^#]*$' backend/python/requirements.txt; then \
        /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
        && /opt/venv/bin/pip install --no-cache-dir -r backend/python/requirements.txt; \
    else \
        echo "Skipping pip install: backend/python/requirements.txt has no active dependencies."; \
    fi

COPY --chown=omni:omni backend/python ./backend/python
COPY --chown=omni:omni backend/rust ./backend/rust
COPY --chown=omni:omni core ./core
COPY --chown=omni:omni configs ./configs
COPY --chown=omni:omni features ./features
COPY --chown=omni:omni js-runner ./js-runner
COPY --chown=omni:omni observability ./observability
COPY --chown=omni:omni platform ./platform
COPY --chown=omni:omni runtime ./runtime
COPY --chown=omni:omni storage ./storage
COPY --chown=omni:omni src ./src
COPY --chown=omni:omni contract ./contract
COPY --from=rust-builder /build/backend/rust/target/release/omini-api /usr/local/bin/omini-api

RUN mkdir -p /app/.logs /app/backend/python/memory /app/backend/python/transcripts /app/backend/python/brain/runtime/sessions \
    && chown -R omni:omni /app /opt/venv

USER omni

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:3001/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["omini-api"]
