# Dockerfile.demo — Phase 6 (Roadmap Oficial v2.1)
# Containerized Public Demo Mode
# Regras: non-root user, sem privileged mode, sem docker socket, env demo ativa

FROM python:3.11-slim AS base

# Instalar dependências do sistema + Rust + Node
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Instalar Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Instalar Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar apenas arquivos necessários (excluindo dados sensíveis)
COPY . .

# Build Rust
RUN cd backend/rust && cargo build --release

# Instalar dependências Node
RUN npm ci --omit=dev

# Instalar dependências Python
RUN pip install --no-cache-dir -r backend/python/app/requirements.txt

# Criar usuário não-root dedicado
RUN useradd -m -s /bin/false -u 1001 omni && \
    chown -R omni:omni /app && \
    chmod -R o-rwx /app

USER omni

# ============================================================
# Variáveis obrigatórias de demo pública
# ============================================================
ENV OMNI_PUBLIC_DEMO_MODE=true
ENV OMNI_ALLOW_SHELL_TOOLS=false
ENV OMNI_DEBUG_INTERNAL_ERRORS=false
ENV OMNI_RATE_LIMIT_ENABLED=true
ENV OMNI_MAX_MESSAGE_CHARS=8000
ENV OMNI_MAX_BODY_BYTES=65536

# Runtime mode
ENV OMNI_RUNTIME_MODE=demo

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

CMD ["./backend/rust/target/release/omini-api"]
